@media only screen and (max-width: 375px) {
    .header {
        display: flex;
        padding: 20px 0;
        justify-content: space-between;
    }

    .header>.logo> img {
        width: 80px;
        margin-right: 40px;
    }

    .menu {
        font-size: small;
        column-gap: 10px;
        letter-spacing: 0px;
    }

    .hero {
        background-image: url(images/bg-curvy-mobile.svg);
    }
    .hero> img {
        width: 100%;
    }

    .hero-header {
        padding: 0 0;
        text-align: center;
    }

    .hero-msg> p {
    }

    .hero> button {
        width: 60%;
        margin: 0 0%;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 100px;
    }

    .section {
        display: block;
        
    }

    .section> .illustration> img {
        width: 100%;
    }

    .sect-right> h1 {
        padding: 0 0;
    }

    .testimonials {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 10% 0;
        row-gap: 50px;

    }

    .testimonial {
        padding: 20px 15px 10px 25px;
    }

    .early-access {
       margin: 0 25px; 
    }

    .early-access> .header {
        padding: 0;
    }

    .early-access> .entry {
        display: flex;
        flex-direction: column;
    }

    .early-access> .entry> input {
        width: 85%;
        margin-bottom: 20px
    }

    .footer {
        padding: 20px 5px;
    }

    .site-map {
        display: block;
    }

    .contact {
        margin-bottom: 50px;
        padding-left: 0;
    }



    }


